# AdManager-with-mannual-biding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admodule/: App.kt
app/src/main/java/com/example/admodule/data/repository/: AdMobRepositoryImpl.kt  AdsRepositoryImpl.kt  FacebookAdsRepositoryImpl.kt
app/src/main/java/com/example/admodule/di/: RepositoryModule.kt
app/src/main/java/com/example/admodule/domain/repository/: AdMobRepository.kt  AdsRepository.kt  FacebookAdsRepository.kt
app/src/main/java/com/example/admodule/ui/: MainActivity.kt
app/src/main/java/com/example/admodule/ui/screens/: AdsScreen.kt
app/src/main/java/com/example/admodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/admodule/ui/viewmodel/: AdsViewModel.kt
app/src/main/res/layout/: fb_native_banner.xml  native_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
